= View Inspect

View Inspect shows you the source location of a client or server rendered DOM element.

== Demo



== Installation

  group :development do
    gem "view_inspect"
  end

== Warning

  Don't run this on production. Preferably, you should only run this locally, not even on staging environments. View Inspect shows you the fullpath of your and back-end and front-end code. That is unless you dont mind people seeing things like /home/nandato/rails/app/releases/20131012158211/app/views/ganbatte/show.html.erb:2 in the HTML source

== Support

Server Side:
  works with plain html, erb, haml

Client Side:
  works with plain Javascript, and tested with Backbone, Ember

== Copyright

Copyright (c) 2014 Reginald Tan. See LICENSE.txt for
further details.

